{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pc-skating.gl.joinmc.link",
          "assigned_srv": "pc-skating.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "14835da6-70e7-41e8-b509-692ec1609918",
          "ip_hostname": "224.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64264,
          "port_start": 64263,
          "region": "global",
          "static_ip4": "147.185.221.224",
          "static_ip6": "2602:fbaf:0:1::e0",
          "tunnel_ip": "147.185.221.224"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-26T00:20:59.934392Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "fd81eba9-11d3-45c9-8036-1d1559123dd6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "02a67f3c-8046-458f-968b-6c6ba0f6874e",
          "agent_name": "from-key-bd1a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
